<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /*
    Напишите функцию sumInput(), которая:

    Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
    Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
    Подсчитывает и возвращает сумму элементов массива.
    P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

    */

    console.log(sumInput());

    function sumInput() {
      let input = null;
      let arr = [];

      while (true) {
        input = prompt('Введите значение');

        if (!isFinite(input) || input === '' || input === null) {
          break;
        }
        arr.push(Number(input));
      }

      return arr.length > 0 ? arr.reduce((acc, el) => acc += el) : 0;

    };


  </script>
</body>

</html>